<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Game Website</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <button type="button" onclick="window.location.href='games/tic-tac-toe/index.html'">
    TicTacToe
  </button>

  <button type="button" onclick="window.location.href='games/sudoku/index.html'">
    Sudoku
  </button>

  <button type="button" onclick="window.location.href='games/snake/index.html'">
    Snake
  </button>

  <button type="button" onclick="window.location.href='games/hangman/index.html'">
    HangMan
  </button>

  <button type="button" onclick="window.location.href='games/breakout/index.html'">
    BreakOut
  </button>

  <script src="scripts.js"></script>
</body>
</html>
